<!DOCTYPE html>
<html>
	<head>
		<title>This is Catalin Troaca`s homework</title>
		<link rel="stylesheet" href="index.css">
		<script type="text/javascript" src="validator.js"></script>
	</head>
	<body>
		<h1 class="content">Please fill out the following form</h1>
		<div id="div1">
			<form name="form" onsubmit="return onSubmit(event)">
				<div class="row">
					<div class="column labels">
						<label>First name</label> 
					</div>
					<div class="column">
						<input id="firstName" name="firstName" type="text" class='label'/>
					</div>
				</div>
				<div class="row">
					<div class="column labels">
						<label>Last name</label> 
					</div>
					<div class="column">
						<input id="lastName" name="lastName" type="text" class='label'/>
					</div>
				</div>
				<div class="row">
					<div class="column labels">
						<label>E-mail</label> 
					</div>
					<div class="column">
						<input id="email" name="email" type="email" class='label'/>
					</div>
				</div>
				<div class="row">
					<div class="column labels">
						<label>User name</label> 
					</div>
					<div class="column">
						<input id="userName" name="userName" type="text" class='label'/>
					</div>
				</div>
				<div class="row">
					<div class="column labels">
						<label>Password</label> 
					</div>
					<div class="column">
						<input id="password" name="password" type="password" class='label'/>
					</div>
				</div>
				<div class="row">
					<div class="column labels">
						<label>Confirm password</label> 
					</div>
					<div class="column">
						<input id="confirmPassword" name="confirmPassword" type="password" class='label'/>
					</div>
				</div>
				<div class="row">
					<div class="column labels">
						<label>Gender</label> 
					</div>
					<div class="column">
						<input type="radio" id="gender1" name="gender" value="M">M<br />
						<input type="radio" id="gender2" name="gender" value="F">F<br /><br />
					</div>
				</div>		
				<div class="row">
					<div class="column labels">
						<label>Profile photo</label> 
					</div>
					<div class="column">
						<input type="file" name="profilePhoto" class='label'/>
					</div>
				</div>
				<div class="row">
					<div class="column labels">
						<label>About yourself</label> 
					</div>
					<div class="column">
						<input id="aboutYourself" name="aboutYourself" type="text" class='label' />
					</div>
				</div>
				<input id="subscribeNewsletter" type="checkbox"> Subscribe to newsletter!<br /><br />
				<button type="submit">Submit your registration</button>
			</form>
		</div>
	</body>
</html>